{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "lib": ["es2020", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "@no-paper-needed/shared/button": ["libs/shared/button/src/index.ts"],
      "@no-paper-needed/shared/header": ["libs/shared/header/src/index.ts"],
      "@no-paper-needed/shared/interfaces": [
        "libs/shared/interfaces/src/index.ts"
      ],
      "@no-paper-needed/shared/label": ["libs/shared/label/src/index.ts"],
      "@no-paper-needed/shared/locale": ["libs/shared/locale/src/index.ts"],
      "@no-paper-needed/shared/note": ["libs/shared/note/src/index.ts"],
      "@no-paper-needed/shared/searchbar": [
        "libs/shared/searchbar/src/index.ts"
      ],
      "@no-paper-needed/shared/stepper-dialog": [
        "libs/shared/stepper-dialog/src/index.ts"
      ],
      "@no-paper-needed/shared/text": ["libs/shared/text/src/index.ts"],
      "@no-paper-needed/shared/theme": ["libs/shared/theme/src/index.ts"],
      "@no-paper-needed/shared/tokens": ["libs/shared/tokens/src/index.ts"]
    },
    "rootDir": ".",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "es2015"
  },
  "exclude": ["node_modules", "tmp"]
}
