{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "header",
  "prefix": "npn",
  "projectType": "library",
  "sourceRoot": "libs/shared/header/src",
  "tags": [],
  "targets": {
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "options": {
        "browserTarget": "browser:build:development",
        "compodoc": false,
        "configDir": "libs/shared/header/.storybook",
        "outputDir": "dist/storybook/header",
        "tsConfig": "libs/shared/header/.storybook/tsconfig.json"
      }
    },
    "chores": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["nx run header:lint:fix", "nx run header:format"],
        "parallel": false
      }
    },
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "prettier --write \"libs/shared/header/\""
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "lint:fix": {
      "executor": "@nx/eslint:lint",
      "options": {
        "fix": true
      }
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "browserTarget": "browser:build:development",
        "compodoc": false,
        "configDir": "libs/shared/header/.storybook",
        "port": 6006,
        "tsConfig": "libs/shared/header/.storybook/tsconfig.json"
      }
    }
  }
}
