{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "stepper-dialog",
  "prefix": "npn",
  "projectType": "library",
  "sourceRoot": "libs/shared/stepper-dialog/src",
  "tags": [],
  "targets": {
    "chores": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx run stepper-dialog:lint:fix",
          "nx run stepper-dialog:format"
        ],
        "parallel": false
      }
    },
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "prettier --write \"libs/shared/stepper-dialog/\""
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "lint:fix": {
      "executor": "@nx/eslint:lint",
      "options": {
        "fix": true
      }
    }
  }
}
