{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "implicitDependencies": ["browser"],
  "name": "desktop",
  "projectType": "application",
  "sourceRoot": "apps/desktop/src",
  "tags": ["scope:desktop"],
  "targets": {
    "build": {
      "dependsOn": ["^build"],
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "npx tsc -p apps/desktop/tsconfig.json",
          "node -e \"require('fs').copyFileSync('package.json', 'dist/apps/desktop/package.json')\"",
          "node -e \"const p='dist/apps/desktop/package.json';const pkg=JSON.parse(require('fs').readFileSync(p));pkg.main='main.js';require('fs').writeFileSync(p,JSON.stringify(pkg,null,2))\""
        ],
        "parallel": false
      },
      "outputs": ["{workspaceRoot}/dist/apps/desktop"]
    },
    "chores": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["nx run desktop:lint:fix", "nx run desktop:format"],
        "parallel": false
      }
    },
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "prettier --write \"apps/desktop/\""
      }
    },
    "release": {
      "dependsOn": ["build"],
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "npx electron-builder --config apps/desktop/electron-builder.json"
        ],
        "parallel": false
      },
      "outputs": ["{workspaceRoot}/dist/packages"]
    },
    "lint:fix": {
      "executor": "@nx/eslint:lint",
      "options": {
        "fix": true
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "npx tsc -p apps/desktop/tsconfig.json",
          "cross-env NODE_ENV=development npx electron dist/apps/desktop/main.js"
        ],
        "parallel": false
      }
    }
  }
}
