{
  "compilerOptions": {
    "declaration": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "outDir": "../../dist/apps/desktop",
    "resolveJsonModule": true,
    "rootDir": "src",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2022"
  },
  "exclude": ["node_modules"],
  "extends": "../../tsconfig.base.json",
  "include": ["src/**/*.ts"]
}
